<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xin.xh</groupId>
  <artifactId>bun</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>bun-connector</module>
    <module>bun-sys</module>
  </modules>

  <name>bun</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!--self properties-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bun.api.version>1.0.0-SNAPSHOT</bun.api.version>
    <bun.version>1.0.0-SNAPSHOT</bun.version>
    <!--normal properties-->
    <spring.version>4.2.0.RELEASE</spring.version>
    <lombok.version>1.16.16</lombok.version>
    <aspectjrt.version>1.8.0</aspectjrt.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.beanutils.version>1.9.2</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <slf4j.version>1.7.13</slf4j.version>
    <!--data properties-->
    <validation.version>1.1.0.Final</validation.version>
    <hibernate.validator.version>5.2.0.Final</hibernate.validator.version>
    <c3p0.version>0.9.1.1</c3p0.version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>
    <mybatis.version>3.3.0</mybatis.version>
    <mysql.driver.version>5.1.35</mysql.driver.version>
    <guava.version>18.0</guava.version>
    <fastjson>1.2.21</fastjson>
    <log4j.core>2.8.2</log4j.core>
    <log4j>1.2.17</log4j>
    <!--test properties-->
    <junit.version>4.12</junit.version>
    <spring.test.version>3.2.3.RELEASE</spring.test.version>
    <mockito.core>2.8.9</mockito.core>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
